# hw444

Li_Benjamin _HW4/: Li_Benjamin _HW4.sln  Li_Benjamin _HW4.usertasks
Li_Benjamin _HW4/Li_Benjamin _HW4/: Li_Benjamin _HW4.csproj  Program.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleAdminController.cs  SeedController.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/DAL/: AppDbContext.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Migrations/: 20230327145221_Setup.Designer.cs  20230327145221_Setup.cs  AppDbContextModelSnapshot.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Models/: AppUser.cs  Product.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Properties/: launchSettings.json
Li_Benjamin _HW4/Li_Benjamin _HW4/Properties/PublishProfiles/: sp23LiBenjaminHW4 - Zip Deploy.pubxml
Li_Benjamin _HW4/Li_Benjamin _HW4/Seeding/: SeedRoles.cs  SeedUsers.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Utilities/: AddUser.cs
Li_Benjamin _HW4/Li_Benjamin _HW4/Views/: _ViewImports.cshtml
Li_Benjamin _HW4/Li_Benjamin _HW4/Views/Home/: Index.cshtml
Li_Benjamin _HW4/Li_Benjamin _HW4/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
